<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskillows | </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
        integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="icon" type="image" href="/imagens/site.ico">



</head>

<body>
    <header>

        <!--HEADER-->

        <header>

        <div class="header-header">

            <a href="/HTML/index.html">
                <img src="/imagens/site.png"
                    alt="Logo Eskillows"
                    class="icone_site">
            </a>

            <div class="icones-header-">

                <a href="">
                    <img src="/imagens/icon-coracao.png"
                        alt="Favoritos"
                        class="tentando-algo">
                </a>

                <a href="/HTML/login.html">
                    <img src="/imagens/icone-perfil-branco.png"
                        alt="Login"
                        class="tentando-algo">
                </a>

                <!-- Depois vamos ligar com o carrinho que esta sendo feito -->
                <a href="">
                    <img src="/imagens/carrinho branco.png"
                        alt="Carrinho de Compras"
                        class="carrinho"
                        id="carrinho">
                </a>

            </div>

        </div>








    
      </footer>



    <script src="/script.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>